<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        table{
            width: 600px;
            border-collapse: collapse;
            text-align: center;
            
        }

        thead{
            background-color: rgb(148, 148, 148);
            color: white;
            font-weight: bolder;
            font-size: 1.2em;
           
            
        }

        tr.media {
            background-color: rgb(148, 148, 148);
            color: white;
            font-weight: bolder;
                        
         }

         tr > th {
            
            font-weight: bold;
            font-size: 1.2em;
         }

         th.media1 {
            text-align: left;
         }

        td , th {
            border: 1px solid black;
            font-weight: bold;
        }

        td.sub{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                               
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                
            </tr>
        </thead>
        <tr>
            <td rowspan="4" class="sub"class="sub"><strong>Exatas</strong></td>
            <td scope="row">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td scope="row">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td scope="row">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td scope="row">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th class="media1" colspan="4" scope="row" >Média de Exatas</th>
            <td>0.0</td>    
        </tr>
        <tr>
            <td rowspan="2" class="sub"><strong>Humanas</strong></td>
            <td scope="row" >História</td>  
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td scope="row" >Geografia</td>  
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th class="media1" colspan="4" scope="row" >Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>